global
    daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
    balance roundrobin
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
    bind *:5001
    default_backend nodes

backend nodes
    server web01 koa_1:5001 check
    server web02 koa_2:5001 check
    server web03 koa_3:5001 check
    server web04 koa_4:5001 check